PORT =3000
DATABASE =mongodb+srv://Amir:<PASSWORD>@cluster0.pyeij.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL =mongodb://localhost:27017/natours
DATABASE_PASSWORD =TuCAfeZIfgSlttac
JWT_SECRET =!@#$%^secretkey
JWT_EXPIRES_IN =90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=5d89a898230fd3
EMAIL_PASSWORD=d472455d039305
EMAIL_PORT=2525